.TH INFO2POD 1
.SH NAME
info2pod \- generate POD files from info documents
.SH SYNOPSIS
.B info2pod
.I info-file
.SH DESCRIPTION
.B info2pod
converts a GNU info file to Perl's POD (Plain Old Documentation) format.
.PP
.I info-file
should be the full path to the info file (probably in
.I /usr/share/info
or similar).
.SH OPTIONS
None.
.SH AUTHOR
Cameron Simpson <cs@zip.com.au> wrote
.BR info2man .
.PP
Colin Watson <cjwatson@debian.org> wrote this manual page.
.SH "SEE ALSO"
.BR info2man (1),
.BR perlpod (1).
